# mount point   fstype  device                                          device2             flags
# Logical partitions
/system_ext     ext4    system_ext                                                          flags=display=System_EXT
/system_dlkm    ext4    system_dlkm                                                         flags=display=System_DLKM
/vendor_dlkm    ext4    vendor_dlkm                                                         flags=display=Vendor_DLKM

# Userdata/Metadata partitions
/metadata       f2fs    /dev/block/by-name/metadata                                         flags=display="Metadata";backup=0;flashimg=1

# Boot partitions
/boot          emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect;display="Boot";backup=1;flashimg=1
/init_boot     emmc    /dev/block/bootdevice/by-name/init_boot                             flags=slotselect;display="Init Boot";backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="Vendor Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="Recovery";backup=0;flashimg=1
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="DTBO";backup=1;flashimg=1


# FW partitions FULL BACKUP
/abl      		emmc    /dev/block/bootdevice/by-name/abl                             		flags=slotselect;backup=1;display="Firmware Partitions"
/aop      		emmc    /dev/block/bootdevice/by-name/aop                             		flags=slotselect;backup=1;subpartitionof=/abl
/aop_config     emmc    /dev/block/bootdevice/by-name/aop_config                            flags=slotselect;backup=1;subpartitionof=/abl
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup=1;subpartitionof=/abl
/cpucp      	emmc    /dev/block/bootdevice/by-name/cpucp                             	flags=slotselect;backup=1;subpartitionof=/abl
/cpucp_dtb      emmc    /dev/block/bootdevice/by-name/cpucp_dtb                             flags=slotselect;backup=1;subpartitionof=/abl
/devcfg      	emmc    /dev/block/bootdevice/by-name/devcfg                             	flags=slotselect;backup=1;subpartitionof=/abl
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup=1;subpartitionof=/abl
/engineering_cdt      emmc    /dev/block/bootdevice/by-name/engineering_cdt                 flags=slotselect;backup=1;subpartitionof=/abl
/featenabler    emmc    /dev/block/bootdevice/by-name/featenabler                           flags=slotselect;backup=1;subpartitionof=/abl
/hyp      		emmc    /dev/block/bootdevice/by-name/hyp                             		flags=slotselect;backup=1;subpartitionof=/abl
/imagefv      	emmc    /dev/block/bootdevice/by-name/imagefv                             	flags=slotselect;backup=1;subpartitionof=/abl
/keymaster      emmc    /dev/block/bootdevice/by-name/keymaster                             flags=slotselect;backup=1;subpartitionof=/abl
/oplus_sec      emmc    /dev/block/bootdevice/by-name/oplus_sec                             flags=slotselect;backup=1;subpartitionof=/abl
/oplusstanvbk   emmc    /dev/block/bootdevice/by-name/oplusstanvbk                          flags=slotselect;backup=1;subpartitionof=/abl
/pdp      		emmc    /dev/block/bootdevice/by-name/pdp                             		flags=slotselect;backup=1;subpartitionof=/abl
/pdp_cdb      	emmc    /dev/block/bootdevice/by-name/pdp_cdb                             	flags=slotselect;backup=1;subpartitionof=/abl
/pvmfw      	emmc    /dev/block/bootdevice/by-name/pvmfw                             	flags=slotselect;backup=1;subpartitionof=/abl
/qupfw      	emmc    /dev/block/bootdevice/by-name/qupfw                             	flags=slotselect;backup=1;subpartitionof=/abl
/shrm      		emmc    /dev/block/bootdevice/by-name/shrm                             		flags=slotselect;backup=1;subpartitionof=/abl
/soccp_dcd      emmc    /dev/block/bootdevice/by-name/soccp_dcd                             flags=slotselect;backup=1;subpartitionof=/abl
/soccp_debug    emmc    /dev/block/bootdevice/by-name/soccp_debug                           flags=slotselect;backup=1;subpartitionof=/abl
/spuservice     emmc    /dev/block/bootdevice/by-name/spuservice                            flags=slotselect;backup=1;subpartitionof=/abl
/splash      	emmc    /dev/block/bootdevice/by-name/splash                             	flags=slotselect;backup=1;subpartitionof=/abl
/tz      		emmc    /dev/block/bootdevice/by-name/tz                             		flags=slotselect;backup=1;subpartitionof=/abl
/uefi      		emmc    /dev/block/bootdevice/by-name/uefi                             		flags=slotselect;backup=1;subpartitionof=/abl
/uefisecapp     emmc    /dev/block/bootdevice/by-name/uefisecapp                            flags=slotselect;backup=1;subpartitionof=/abl
/xbl      		emmc    /dev/block/bootdevice/by-name/xbl                             		flags=slotselect;backup=1;subpartitionof=/abl
/xbl_config     emmc    /dev/block/bootdevice/by-name/xbl_config                            flags=slotselect;backup=1;subpartitionof=/abl
/xbl_ramdump    emmc    /dev/block/bootdevice/by-name/xbl_ramdump                           flags=slotselect;backup=1;subpartitionof=/abl
/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                         flags=slotselect;backup=1;subpartitionof=/abl
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup=1;subpartitionof=/abl
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;backup=1;subpartitionof=/abl
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;backup=1;subpartitionof=/abl

# Critical partitions
/modemst11           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="Critical (IMEI, FP Calibration etc.)"
/modemst21           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/modemst11
/ocdt1           emmc    /dev/block/bootdevice/by-name/ocdt                                   flags=backup=1;subpartitionof=/modemst11
/persist1           emmc    /dev/block/bootdevice/by-name/persist                                   flags=backup=1;subpartitionof=/modemst11
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/modemst11
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/modemst11



# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";fsflags=ro
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";backup=0

# Removable storage
/usbstorage     vfat    /dev/block/sdg1                                 /dev/block/sdg      flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

# FRP
/frp    emmc    /dev/block/bootdevice/by-name/frp    flags=display="FRP";wipeingui
